main {
  width: 90vw;
  margin-left: auto;
  margin-right:auto;
  display:grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  text-align: center;
}

.communicate {
  grid-column-start: 4;
  grid-column-end: 8;
  border:1px black solid;
  margin-top:30px;
  min-height:40px;
}
.stats {
  grid-column-start: 8;
  grid-column-end: 11;
  
}
.story {
  grid-column-start: 3;
  grid-column-end: 9;
  text-align: center;
  min-height:400px;
 

}
.answers {
  grid-column-start: 3;
  grid-column-end: 9;
}
.answers ul{
  list-style-type: none;
  text-align: left;
  display:flex;
  margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.answers ul li{
 padding: 5px;
 width:33%;
 text-align: center;
 }
